# MyExpensesProj

./: build.gradle  gradle.properties  settings.gradle
PlayStoreApi/src/main/java/org/totschnig/playstoreapi/: Main.kt
business/: generateInvoice.sh
doc/: RELEASE.md  accounts.sql
drive/: build.gradle
drive/src/main/java/org/totschnig/drive/sync/: GoogleDriveBackendProvider.kt
dropbox/: build.gradle
fints/: build.gradle
fints/src/main/res/values-de/: values.xml
mlkit/: build.gradle
mlkit/src/main/java/org/totschnig/mlkit/: Engine.kt
mlkit_deva/: build.gradle
mlkit_han/: build.gradle
mlkit_jpan/: build.gradle
mlkit_kore/: build.gradle
mlkit_latn/: build.gradle
myExpenses/: build.gradle  proguard-amazon.txt
myExpenses/src/amazon/: AndroidManifest.xml
myExpenses/src/amazon/assets/: AppstoreAuthenticationKey.pem
myExpenses/src/amazon/java/org/totschnig/myexpenses/util/licence/: BillingManagerAmazon.kt  StoreLicenceHandler.kt
myExpenses/src/androidTest/java/org/totschnig/myexpenses/: TestApp.kt
myExpenses/src/androidTest/java/org/totschnig/myexpenses/test/screenshots/: TestMain.java
myExpenses/src/huawei/java/org/totschnig/myexpenses/util/licence/: StoreLicenceHandler.kt
myExpenses/src/main/: AndroidManifest.xml
myExpenses/src/main/java/org/totschnig/myexpenses/: MyApplication.java
myExpenses/src/main/java/org/totschnig/myexpenses/activity/: ExpenseEdit.kt  IapActivity.kt
myExpenses/src/main/java/org/totschnig/myexpenses/compose/: CategoryTree.kt
myExpenses/src/main/java/org/totschnig/myexpenses/contrib/: Config.kt
myExpenses/src/main/java/org/totschnig/myexpenses/di/: LicenceModule.java  LicenceModule.kt
myExpenses/src/main/java/org/totschnig/myexpenses/dialog/: BackupSourcesDialogFragment.java  DialogUtils.java  NewDialogUtils.kt  RestoreFromCloudDialogFragment.kt  TransactionDetailFragment.kt
myExpenses/src/main/java/org/totschnig/myexpenses/fragment/: BaseSettingsFragment.kt  SettingsFragment.java
myExpenses/src/main/java/org/totschnig/myexpenses/fragment/preferences/: PreferenceUiFragment.kt
myExpenses/src/main/java/org/totschnig/myexpenses/preference/: PrefKey.java  PrefKey.kt
myExpenses/src/main/java/org/totschnig/myexpenses/provider/: TransactionProvider.java
myExpenses/src/main/java/org/totschnig/myexpenses/service/: UnlockHandler.java
myExpenses/src/main/java/org/totschnig/myexpenses/util/ads/customevent/: CustomEvent.java
myExpenses/src/main/java/org/totschnig/myexpenses/util/crashreporting/: CrashlyticsHandler.kt
myExpenses/src/main/java/org/totschnig/myexpenses/util/licence/: AbstractInAppPurchaseLicenceHandler.kt  BillingManagerPlay.kt  ContribStatusLicenceHandler.java  ContribStatusLicenceHandler.kt  LicenceHandler.kt  PlayStoreLicenceHandler.kt
myExpenses/src/main/java/org/totschnig/myexpenses/util/tracking/: PlatformTracker.java  PlatformTracker.kt
myExpenses/src/main/java/org/totschnig/myexpenses/viewmodel/: ContentResolvingAndroidViewModel.kt  TransactionDetailViewModel.kt
myExpenses/src/main/java/org/totschnig/myexpenses/widget/: AbstractWidget.kt
myExpenses/src/main/res/layout/: backup_restore_calendar.xml  budget_widget.xml  versiondialog.xml  widget_list.xml  widget_row_dark.xml
myExpenses/src/main/res/values/: admob.xml
myExpenses/src/play/java/org/totschnig/myexpenses/util/distrib/: PlatformReviewManager.kt
myExpenses/src/play/java/org/totschnig/myexpenses/util/licence/: StoreLicenceHandler.kt
myExpenses/src/play/java/org/totschnig/myexpenses/util/locale/: PlatformSplitManager.kt
myExpenses/src/test/java/org/totschnig/myexpenses/util/licence/: BaseStoreLicenceHandlerTest.kt  LicenceHandlerTest.kt
myExpenses/src/testAmazon/java/org/totschnig/myexpenses/util/distrib/: DistribHelperAmazonTest.java
myExpenses/src/testPlay/java/org/totschnig/myexpenses/util/licence/: StoreLicenceHandlerTest.kt
myExpenses/src/withAds/: AndroidManifest.xml
myExpenses/src/withAds/java/org/totschnig/myexpenses/util/ads/: AdmobAdHandler.kt  PlatformAdHandlerFactory.kt
myExpenses/src/withDrive/java/org/totschnig/myexpenses/sync/: GoogleDriveBackendProvider.java  GoogleDriveBackendProviderFactory.java
ocr/: build.gradle
requery/: build.gradle
sqlcrypt/: build.gradle
tesseract/: build.gradle
webdav/: build.gradle
webui/: build.gradle
