android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
android.useAndroidX=true
# fullMode problems:
# https://github.com/googleapis/google-http-java-client/issues/1843
# https://github.com/mtotschnig/MyExpenses/issues/1181
# https://github.com/mtotschnig/MyExpenses/issues/1182
android.enableR8.fullMode=false
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError