android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn