plugins {
    id 'com.android.dynamic-feature'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'org.totschnig.requery'
    compileSdk 32

    defaultConfig {
        minSdk 21
        missingDimensionStrategy 'textRecognition', 'intern'
    }

    flavorDimensions 'distribution'

    productFlavors {
        play {
            dimension "distribution"
        }
        amazon {
            dimension "distribution"
        }
        huawei {
            dimension "distribution"
        }
    }
}

dependencies {
    implementation project(":myExpenses")
    implementation "com.github.requery:sqlite-android:$requery"
    implementation "androidx.sqlite:sqlite-ktx:$androidxSqlite"

}