plugins {
    id 'com.android.dynamic-feature'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'org.totschnig.mlkit_kore'
    compileSdk project.compileSdkVersion

    defaultConfig {
        missingDimensionStrategy 'textRecognition', 'intern'
        minSdkVersion project.minSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions 'distribution'

    productFlavors {
        play {
            dimension "distribution"
        }
        amazon {
            dimension "distribution"
        }
        huawei {
            dimension "distribution"
        }
    }
}

dependencies {
    implementation project(":mlkit")
    implementation "com.google.mlkit:text-recognition-korean:$mlkitTextRecognition"
}