plugins {
    id 'com.android.dynamic-feature'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
android {
    compileSdk project.compileSdkVersion

    defaultConfig {
        missingDimensionStrategy 'textRecognition', 'intern'
        minSdk project.minSdkVersion
    }

    flavorDimensions 'distribution'

    productFlavors {
        play {
            dimension "distribution"
        }
        amazon {
            dimension "distribution"
        }
        huawei {
            dimension "distribution"
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":myExpenses")
    implementation 'com.annimon:stream:1.2.1'
    implementation('com.gitlab.mtotschn:dav4android:2c26db1e24')
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
}