plugins {
    id 'com.android.dynamic-feature'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
android {
    compileSdk project.compileSdkVersion

    defaultConfig {
        missingDimensionStrategy 'textRecognition', 'intern'
        minSdk project.minSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions 'distribution'

    productFlavors {
        play {
            dimension "distribution"
        }
        amazon {
            dimension "distribution"
        }
        huawei {
            dimension "distribution"
        }
    }
}

dependencies {
    implementation project(":myExpenses")
    implementation 'frankiesardo:icepick:3.2.0'
    kapt 'frankiesardo:icepick-processor:3.2.0'
    implementation 'com.annimon:stream:1.2.1'

    implementation 'com.dropbox.core:dropbox-core-sdk:5.1.1'
}