plugins {
    id 'com.android.dynamic-feature'
    id 'org.jetbrains.kotlin.android'
}
android {
    compileSdk 31

    defaultConfig {
        missingDimensionStrategy 'textRecognition', 'intern'
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions 'distribution'

    productFlavors {
        play {
            dimension "distribution"
        }
        amazon {
            dimension "distribution"
        }
        huawei {
            dimension "distribution"
        }
    }
}

dependencies {
    implementation project(":mlkit")
    implementation 'com.google.mlkit:text-recognition:16.0.0-beta1'
}